<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Somando</title>
</head>
<body>
     <div class="box">
        <h1>Informe um número para irmos fazendo a soma</h1>
            <div>
                <label for="number">Número:</label>
                <input type="number">
            </div>

            <p>Soma: </p>
            <p></p>
     </div>
</body>
</html>