* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(165, 116, 211);
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    background-color: lightgray;
    width: 35em;
    height: 22em;
    margin-top: 10em;
    border-radius: 6px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.288);
    justify-content: center;
}

h1 {
    font-size: 1.5em;
    text-align: center;
    width: 15em;
    margin: 1em auto;
}